@mixin searchBar {
    .search-bar {
        &>* {
            transition: .3s;
        }
        display: flex;
        align-items: center;
        padding: 10px 10px;
        color: white;
        .icon {
            cursor: pointer;
        }
        .del {
            cursor: pointer;
            font-size: 1.3rem;
        }
        input {
            background-color: transparent;
            border: none;
            outline: none;
            color: white;
            width: 0px;
            margin: 0 10px;
            font-weight: 100;
            font-size: 1.1rem;
            &::placeholder {
                font-size: 1rem;
            }
        }
        &.opened {
            background-color: rgb(20,20,20);
            border-bottom: 1px solid red;
            input {
                width: 300px;
            }
        }
    }
}
@mixin sectionTitle {
    .section-title {
        margin: 30px 0px 40px 50px;
        cursor: pointer;
        display: flex;
        align-items: center;
        width: max-content;
        height: 2.5rem;
        img {
            height: 100%;
            margin-right: 10px;
        }
        h2 {
            border-left: 1px solid red;
            padding-left: 10px;
        }
        .next {
            display: flex;
            align-items: center;
            filter: invert(.6);
            opacity: 0;
            height: 30%;
            font-size: .9rem;
            margin-left: 5px;
            transition: .2s;
            img {
                margin-left: 2px;
            }
        }
        &:hover {
            .next {
                opacity: 1;
                margin-left: 15px;
            }
        }
    }
}
@mixin noContent {
    .no-content {
        color: rgba(255,255,255,0.5);
        font-weight: 300;
        text-align: center;
    }
}
@mixin cards {
    .cards {
        padding-bottom: 30px;
        display: grid;
        grid-template-columns: repeat(auto-fill, 250px);
        grid-gap: 30px;
        justify-content: center;
        .empty-card {
            width: 100%;
            aspect-ratio: 2 / 3;
            background-color: rgb(13,13,13);
            display: flex;
            align-items: center;
            justify-content: center;
            img {
                width: 35px;
                animation: loading 2s linear infinite;
                @keyframes loading {
                    0% {opacity: .7;}
                    50% {opacity: 0;}
                }
            }
        }
        &.ten {
            // min-height: 300px;
            // max-width: 90%;
            // position: relative;
            scroll-behavior: smooth;
            z-index: 5;
            align-items: center;
            justify-content: flex-start;
            overflow-x: hidden;
            grid-template-columns: repeat(10, 250px);
            grid-gap: 15px;
        }
    }
}